# this is just an example. make sure you exclude this file in real project.
APP_NAME = "Singularity Dev"
APP_VERSION_NAME_SUFFIX = "_dev"
APP_ID_SUFFIX = "dev"

HOST = "jsonplaceholder.typicode.com"
TODO_API_BASE_PATH = ""

GEMINI_API_KEY = ""

BASIC_AUTH_USER_NAME = "some_username"
BASIC_AUTH_PASSWORD = "some_password"
