# this is just an example. make sure you exclude this file in real project.

DEV_HOST = "dev.jsonplaceholder.typicode.com"
DEV_TODO_API_BASE_PATH = "some/path"

STAGE_HOST = "stage.jsonplaceholder.typicode.com"
STAGE_TODO_API_BASE_PATH = "some/path"

PROD_HOST = "jsonplaceholder.typicode.com"
PROD_TODO_API_BASE_PATH = ""

GEMINI_API_KEY = ""

BASIC_AUTH_USER_NAME = "some_username"
BASIC_AUTH_PASSWORD = "some_password"
